# GameMADE

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wiryadev/gamemade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/wiryadev/gamemade/: GameApp.kt
app/src/main/java/com/wiryadev/gamemade/di/: AppModule.kt  FavoriteModuleDependencies.kt  MapsModuleDependencies.kt
app/src/main/java/com/wiryadev/gamemade/ui/detail/: DetailFragment.kt  DetailViewModel.kt  ReviewReaderFragment.kt
app/src/main/java/com/wiryadev/gamemade/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wiryadev/gamemade/ui/main/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/wiryadev/gamemade/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_search.xml  ic_brand_logo.xml  ic_game_controller.xml  ic_game_mini_disc.xml  ic_launcher_foreground.xml  ic_plus_control.xml  ic_shooting_game_target.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  content_detail.xml  fragment_detail.xml  fragment_home.xml  fragment_library.xml  fragment_review_reader.xml  fragment_search.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wiryadev/gamemade/: ExampleUnitTest.kt
buildSrc/src/main/java/com/wiryadev/gamemade/buildsrc/: Dependencies.kt
core/: build.gradle  consumer-rules.pro  lint.xml
core/src/androidTest/java/com/wiryadev/gamemade/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wiryadev/gamemade/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/wiryadev/gamemade/core/data/source/: GamePagingSource.kt
core/src/main/java/com/wiryadev/gamemade/core/data/source/local/: GameLocalPagingSource.kt  LocalDataSource.kt
core/src/main/java/com/wiryadev/gamemade/core/data/source/local/entity/: GameCacheEntity.kt  GameEntity.kt
core/src/main/java/com/wiryadev/gamemade/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/com/wiryadev/gamemade/core/data/source/remote/: GameRemotePagingSource.kt  RemoteDataSource.kt
core/src/main/java/com/wiryadev/gamemade/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/wiryadev/gamemade/core/data/source/remote/response/: GameResponse.kt  ListGameResponse.kt  SearchGameResponse.kt
core/src/main/java/com/wiryadev/gamemade/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/wiryadev/gamemade/core/domain/model/: Game.kt
core/src/main/java/com/wiryadev/gamemade/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/wiryadev/gamemade/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/wiryadev/gamemade/core/ui/: GameAdapter.kt  GameLoadStateAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/wiryadev/gamemade/core/utils/: Constant.kt  DataMapper.kt  Util.kt
core/src/main/res/drawable/: bg_score.xml  ic_error.xml  ic_paceholder.xml
core/src/main/res/layout/: item_game.xml  item_game_placeholder.xml  item_load_state.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/wiryadev/gamemade/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/wiryadev/gamemade/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/wiryadev/gamemade/favorite/: FavoriteComponent.kt  LibraryFragment.kt  LibraryViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_library.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/wiryadev/gamemade/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
