import com.wiryadev.gamemade.buildsrc.*

dependencies {
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.multidex

    implementation Libs.AndroidX.Navigation.ui
    implementation Libs.AndroidX.Navigation.fragment

    testImplementation Libs.Test.Junit.junit
    androidTestImplementation Libs.Test.Junit.androidExt
    androidTestImplementation Libs.Test.Espresso.core

    debugImplementation Libs.AndroidX.leakCanary

    // UI
    implementation Libs.AndroidX.UI.constraintLayout
    implementation Libs.AndroidX.UI.recyclerView
    implementation Libs.AndroidX.UI.material
    implementation Libs.AndroidX.UI.coil
    implementation Libs.AndroidX.UI.lottie
    implementation Libs.AndroidX.UI.shimmer

    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler
}