import com.wiryadev.gamemade.buildsrc.*

dependencies {
    implementation AndroidX.coreKtx
    implementation AndroidX.appCompat
    implementation AndroidX.Navigation.ui
    implementation AndroidX.Navigation.fragment

    testImplementation Test.Junit.junit
    androidTestImplementation Test.Junit.androidExt
    androidTestImplementation Test.Espresso.core

    implementation AndroidX.multidex
    debugImplementation AndroidX.leakCanary

    // UI
    implementation AndroidX.UI.constraintLayout
    implementation AndroidX.UI.recyclerView
    implementation AndroidX.UI.material
    implementation AndroidX.UI.coil
    implementation AndroidX.UI.lottie
    implementation AndroidX.UI.shimmer

    // Hilt
    implementation Hilt.android
    kapt Hilt.compiler
}