import com.wiryadev.gamemade.buildsrc.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String" , "BASE_URL" , "\"https://api.rawg.io/api/\"")
        buildConfigField("String" , "API_KEY" , "\"96bf8a18d93e44d89a1f2832904321e1\"")

        buildConfigField("String" , "HOSTNAME" , "\"api.rawg.io\"")
        buildConfigField("String" , "PIN_1" , "\"sha256/UGwY2lttaRoHnGd1gpeydmov1LzioQpzYTywtNSJkAU=\"")
        buildConfigField("String" , "PIN_2" , "\"sha256/hS5jJ4P+iQUErBkvoWBQOd1T7VOAYlOVegvv1iMzpxA=\"")
        buildConfigField("String" , "PIN_3" , "\"sha256/R+V29DqDnO269dFhAAB5jMlZHepWpDGuoejXJjprh7A=\"")
        buildConfigField("String" , "PIN_4" , "\"sha256/FEzVOUp4dF3gI0ZVPRJhFbSJVXR+uQmMH65xhs1glH4=\"")

        buildConfigField("String" , "DB_NAME" , "\"Game.db\"")
        buildConfigField("String" , "DB_PHRASE" , "\"wiryadev\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    // Room
    implementation Libs.Room.ktx
    api Libs.Room.runtime
    kapt Libs.Room.compiler
    androidTestImplementation Libs.Room.testing

    // Networking
    api Libs.Networking.retrofit
    api Libs.Networking.gsonConverter
    api Libs.Networking.OkHttp.loggingInterceptor

    // Coroutine
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    // Lifecycle
    api Libs.Lifecycle.livedataKtx
    api Libs.Lifecycle.activityKtx
    api Libs.Lifecycle.fragmentKtx

    // Security
    implementation Libs.Room.Security.sqliteKtx
    implementation Libs.Room.Security.sqlCipher
}